---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nebula-piholes
  namespace: applications
spec:
  encryptedData:
    pihole_primary: AgBIag3MXPS+3A5kGQMgKGTgGt4jw3e7OgBZQocaMkGizKgLvmbjKIvlKQCZnfWLWld7hZznYFQ3PVnzyRXgMe9p1BaoNkZ8tA7Az74kH1vMWZ6zElVUGHCOD+XczhPrszHXmhab6WceI3oADxnDhhxiFezGZzOl1AxJw1jshUR/XCgjMTL8pcvQdt+MBIgX8kSwUf+ldk0QEs4+fgm8rTUDZBbG973OODju8gJbFqDpRv8ZoBxxBIuRLHfJr5Jcfm/T09YgJENJivsT0HA0C7TaFywVda9DYudR7aqKD0mwkIO2CtZNDIOEvFUanvjMMRqjWIXCprCFN+0m7k+6DynQNlxtxyOLWHxStSUymZ9eAXrElnABSlKy77e8KOYnH/S/QtzJPMIE1GF+7+iA9RV9ClRirxjFTUW/NOlwiwLKQclAD/uRvFv16rzM6s6NxHqZKIxO4zcNspVY/vvc2UvmjSmBc0KrkcGCZjH46LjFYTHQjFFfz7Qh2l9PbCkNBxh4iJKeA9pgIBxPeyObCZe5AFCkRe0UjWQr9I+wtasQEZ6FQAqmID+ZptRmoyBfzNaVZS2A3wXW4f0GX95heqV8jVkKZAv7WjH2DY/u0y42TNz5y9lmZ6Dip7tK/onx6eCwNW3NmveY+7fTKRgtZ672S2qiGB/FoYx5GNKfAmFAi+oxzd2GK/VgELf9QlSbqNMLqcXQZ5fiwVT+iY5/VWeWhC/CBmrJu9ueUuj1fFA/b8BeWVZZqDMc
    pihole_replicas: AgCLGm4KSoCX0ExamHUgBjZExKPYp4LcTijryLsEjHio4LjvB5NzGV+lKHCNqVuQWq1vr+1vvzkm4LTjlXS4ml+Y6mh6ondEqoHdxmpP82CrJBAz1Nmj8L3LQo+GYsYZWYoBkSqcwrNINTLq5LCPKm5PVSK+wtUedh9GXX/3JAK1AtLBwy+MZivbYNGQOmYrGdZGZmX5ix62hPWvgrAR3CXjpcoZz4NisRFMuwua4EI+Plo0AcvllRI4oPdIAPYfzVF7Q+hN+U6UWGAUt6m2kT/nwA0o0W7Hsi2hEdn7m3mZxcHnO67bvWfUwhtscl5VGReNdj+szAYBtojh5nN2unOOkFi/mS4eeybVTq8mfaTo7e6NIg8uOvk6j9PaLy8Q1P7DktTSMJWPbtp+cQ+zAcsKLO8X00CMj831sZcSRVvuiyRV84D0vMuKltBUZn8roCgRBecZ0DxKXuMZHilGH2ZpvNW30WvCNcoRg1GaWUzO0KBUp9N0pCp1FHbkwXi2ZzEnfOuDs+LlItSxo/Kgg7td3NIMq/T1XUDS1H2nw5GCMh63FVWQUhU2KWmxV8GMjuS/lBKzGrcQnM/3AoJl4WQo6nat0ZiaMPh67Bz8Hhbr0qZocQHAbFKgZ02U/4qjfzk9OIiATpPyx/46UTf+BN+ZfhF0Cj6fCIo7/q7orjJtskB8D/eqVncjai4klEyABErB1b0ppFFFvXpoIlSdbfNJF8yGIKiemCgDIYj9QiLOwbGqjgOggp9E
  template:
    metadata:
      creationTimestamp: null
      name: nebula-piholes
      namespace: applications
    type: Opaque
