---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nebula-piholes
  namespace: applications
spec:
  encryptedData:
    pihole_primary: AgBtwtV9W7w3yXsBPgO5dVTsnfNx7YoLVeLIbFyL4e0ggB3HAhmr4894bfkOJdyf8glfKuaN5m4Bq3na/SgTfVYpZzKmrUm7f5G6pXh8t3iCyNAWJZWgRKF0DMTnrn3EFkr9qG2pcjVcxZy0d+vPMdhRrd0z2GWoi4MHDjRbLARZrcFtm6476Cz2cJXWWmmCGY3ouRk3nbLZTnS84Eqh4S/A9vJh/AGubPC+YJQWs/Z4OmjcTgGjFPb5IZ4B/dxHjQZtAsIoHd3HmavpsT8s6h9sPJss99HUqXwY49a0L7mHdGK3hQ22unb8KMYSNfg6UOH8eIaJhP/tJVkccEBv0kk1doxLUEfl2lFwmjiF7BnpG2DsNCWDtlUDhjamSjay+vvLpIYg7mG/e+5akQbZqEedPewJLxNS/WuiEPTjxb6QyiRVIIi4CZrTeoxAX38t82KM0F1vX14E5FP0duokqDXb2g6oePJRYoXY9gGmWUuqZFtnQq/0Lpc7dyUvls6bV/Xquby0fdYopXf0xbxF4cyoAhryq5DfbMoV1xAkQ1Ss2CZ9CyJKZ9duf8vKcuu2klCp3gru0OtOLKDWN5I0qyEvWtdFyVEJRNGMwi8xwJ8Nih7AIeGB1+dy794KMS7be6KRyQs8y0n2Embz9E8fDELhJgSN7DYwTdYWcWs0TLuRzgBzVVVZnuja5CzeD2zRK9pXprmbkrhrWwuhGmsyY7xoclt0mxHObWwE0GRjF7mrraIl56wG661O
    pihole_replicas: AgAa8tGox3IJdRvYwQRKReMx4LNenXwttOeUQeutAicayqa5HGeaneLn6N/xZAnhnfZKH8/n7J5wtHjU2+YLBiNgvNHuUCriP/L/AISzDcp2FQsCHWZjSDtORX3Tit/4j6noOM/TYTZv3UkKqIE0lxrxJ+qsIgp7OXoswhKL3edTyue2675rKpqyu9NTejJ6nP+lD8Dkzq+YSXJfOvFjKRm9J9xIARzygMNMe0DY9GRD7ht1lod3vCc2j9qZFkNg98RuhrNfQoeW2Skn2bBlF2JTd7oKobU2Ahw+uA9ldRJwoFMhv1HNIy9MOWTZc9KdCSNDLINoYbLqWc9zjnSEtiAnRVLSXJq5xQBECkNGHa/06CU8Uh9ahjkO2I162lqbutO21ZU2U3bbwABPM1vYECgog69E6QEyjfnToqSVehO9cusrsRgJChf3MQUm3WyPv1veVW8+yXxiFjLbTzXefega31IvvMSchsLG7v2E0fnUuNAOCAk7+5LMZZVz+gXkp2tIznIro/uO8KqVWyTsqqsR5g4+QbT0mm7r44pHBsCv6DT6+HjGvw1sXVNGYtd2jRqNactZ9jAAFOlmHsjVf7O2LSKxLuUsO1l4IX0RoYlWpuCppP+b4lJq55R2uaof7w6NlJLP9byMLhHvW9lQexF2jum3VSniY6n++3U15tYhpLNBd7RJd+bzjmV9Lk4KcOQT4rGwlDJNcyms170M0Ue53kIfW5YImoru2g8+qSVoIZursPUC3rk9
  template:
    metadata:
      creationTimestamp: null
      name: nebula-piholes
      namespace: applications
    type: Opaque
