---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seedbox
  labels:
    app: seedbox
spec:
  selector:
    matchLabels:
      app: seedbox
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: seedbox
    spec:
      restartPolicy: Always
      containers:
        - name: seedbox
          image: haugene/transmission-openvpn:5.3.1@sha256:a128b49e29379895c5815e8bea3c1b5eb42ccbef4ab9e5109a72b97d8fd7c0b0
          resources:
            limits:
              cpu: 1
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 50Mi
          ports:
            - containerPort: 9091
          volumeMounts:
          - name: seedbox-data
            mountPath: /data
          - name: seedbox-config
            mountPath:  /config
          env:
          - name: OPENVPN_PROVIDER
            value:  EXPRESSVPN
          - name: OPENVPN_CONFIG
            value:  my_expressvpn_netherlands_-_the_hague_udp
          - name: OPENVPN_USERNAME
            valueFrom:
              secretKeyRef:
                name: express-vpn-creds
                key: username
          - name: OPENVPN_PASSWORD
            valueFrom:
              secretKeyRef:
                name: express-vpn-creds
                key: password
          - name: LOCAL_NETWORK
            value:  192.168.0.0/16
          - name: TRANSMISSION_WEB_UI
            value:  flood-for-transmission
          - name: TZ
            value:  America/New_York
          securityContext:
            capabilities: # Needed for VPN
              add:
                - NET_ADMIN
            privileged: true
      volumes:
        - name: seedbox-config
          persistentVolumeClaim:
            claimName:  seedbox-config-pvc
        - name: seedbox-data
          persistentVolumeClaim:
            claimName:  seedbox-nfs-data-pvc