---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: seedbox-nfs-pv
spec:
  capacity:
    storage: 500Gi
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/storage_node/temp/transmission
    server: 192.168.11.2
  persistentVolumeReclaimPolicy: Retain