---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: seedbox-nfs-pv
spec:
  capacity:
    storage: 500Gi  # Adjust as needed
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  nfs:
    path: /mnt/storage_node/temp/transmission  # Your NFS server path
    server: 192.168.11.2  # Your NFS server IP
  persistentVolumeReclaimPolicy: Retain