---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx_testing
  labels:
    app: nginx_testing
spec:
  selector:
    matchLabels:
      app: nginx_testing
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nginx_testing
    spec:
      restartPolicy: Always
      containers:
        - name: nginx_testing
          image: nginx:1.26
          ports:
            - containerPort: 8080