---
apiVersion: v1
kind: Service
metadata:
  name: nginx_testing
  annotations:
    metallb.universe.tf/allow-shared-ip: "nginx_testing-metallb-ip"  
spec:
  ipFamilyPolicy: PreferDualStack
  selector:
    app: nginx_testing
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer