---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: unifi-secret
  namespace: applications
spec:
  encryptedData:
    MONGO_INITDB_ROOT_PASSWORD: AgCPI67iJExyxxkx810KKHzSNUIUBhCmaE+xQDHsjaWZzF/wraOX10iMa0XBVShEKnI6WQ4jASqz2KD+KoDtbfPvbwdrJDS/Eb9b6N+ikDrRBkkZv/UBF95FGHGFOR634YMe4yCThZjgQt1ncgcSWV9n5ye2lCX0PjxJodB+U0gurIZ+LIJPoSg7Jv4MPm0NWqp8B5qpjPGU1iCd7cL1lD6erwy4YM6oT5IPhJdd/SxHOvn/CnaBizxRw0Qsubl45NSesAwO3WZ2bsJVy3InEYDhWENp1Yka4TfMFPJHmUiOT3uHOS4Ch66NgUjkSXVU52DeVcxfk1OKUfrf3XmtPVD3ta8X2nJhs0HTK7jKl7FT+wa3+Ru2IxAR8/ZphTZpV0OQAKXhxzWRqYOI9/0qvbDVrtuVMv0Ourt+gbgkQ6N4OJ4nfu2LWQ+VhL1TtqgF+m0ULJNZg1u45JpWCCzOSFmW2+wZN+2OV+uGfSP4AbjOnY3W9uIfS4GBGhYaaUEGhR1RxdBNP2iBQ1+m1p+N899OumB5QWh8hi2aFQSTOnncvweqQXtBP7Pvrfe1JBUa+OQ4S+wTAvfDVUl6mSv2urf54hBO+mUch8qp4BratvKuylQ9aBOzYEyD0wG4pnt8Qtv5UYRCCUPzddhJiLYrvi9CTQLSWqMBh/G1gN9EZ208LQsHbEaKF9Q1xY0mWRf20wjdRXtl5sdueB0B6CoMr4s67l5SBPVgGshl1HKjQwxUJ2M=
    MONGO_PASS: AgAQO9yiTwLHMU7ME+sxeW9FmjGvCDg0IFx3lrAPOKPax3RRcUFw6r9KkabcJajz6dP9s4BshW2kOpyB940If/h6WTMxMalbf8wtFtTHOPXmf3Lb6wiOTBO31OC/KnBG7+A+uZsqhpklqs7BBgu6t7nDTPtsAMuLXLIdF6yRBneaSpckMqKj2l52burWVixjPQgy5Df/ic79XiO/PSijYLxjPKsJasf9pBfEYidYBW7609V0Nxf/+mgKf8A0ifY2vLL42hzXXd0Ts6giYAHN5nKyydGWphAzvM7eE0vAm3N9pi/8+TaAjzOLEvbaWGkEv5vydU8y7YN/aY966012xdM3fCQLUw2hHwjVOTU0U8bCcjH2IBqQzEXTqRDU+XFqJKekuVZNoMVWSYv0OmXdeFqJ64epYhTJ4E5HANvxIf4kVFNiwXT9PuMfjz+WBNFiYx6UlyaTH3sIhbpsQItweeimKXnzSQdOPw6feLKS+qPkerRi43I/p+YZHIUQ9U5DaDeqiFnknM9QAU4ma4o25Pf8h2HrQw2E/pJpHSCiP+WFkCR1VFmo1i5aE+BsKGq89iqo1O65VLWgKefiQ45wOjd6tr2suM6iF2ZcBILMJa6Hw3UhfPYEyNdWqejZ/k4uX2ARd0gGGHaj/sbmJM1vnyDpCiaA9MvPYa7IqlVMwvndt0hIem+tqtr9XIZnYZjFUpXDD3t6CsXOTitEBYgClCnXnWBmi3AfZ4dp9fCyyuum4HY=
  template:
    metadata:
      creationTimestamp: null
      name: unifi-secret
      namespace: applications
    type: Opaque
