---
apiVersion: v1
kind: Service
metadata:
  name: home-assistant
  namespace:  applications
  annotations:
    metallb.universe.tf/allow-shared-ip: "home-assistant-metallb-ip"  
spec:
  ipFamilyPolicy: SingleStack
  selector:
    app: home-assistant
  ports:
    - name: home-assistant-web
      port: 8123
      targetPort: 8123
  type: LoadBalancer
  loadBalancerIP: 192.168.13.29