---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: express-vpn-login
  namespace: prd
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgBQUjZ2zwL9R7nXx/yt4/ZZWcLA8EFU1cFE3ui3fjf+RBvQ0uY/UGibrmntXGxlwbSGKeCteFEShKuv4IEBqppqHrDQomgh67knN5qFu6ccuwf0KvUjdDa7L1DkdHz6jh9XhOGiGb+mc6/kd3/Vb4w1nXRLT/3Dwt5V3Z3uHySj1cgLecVIkhNrT6plxGy9HBXDiSUOV/CAG6pFCVJwKt3TgqnzM3sgkYGGXju/mJ0soo2I+5VA3ZIi3ncEQCH0tme9l2ifyRUchMnUUdP3irAGioExDyYeCHWnKXekK7qNiQhro9pIhBvKXd+MtDkZWTkJiz4UD/5/SiMO9do2a8ilN/y/c5RLuVEPKG3qgtWCRztw7fHtIsjBbx6iOo1vIzBYdsQmrkJlwfYscnLJWK12Z8o4SBlGNhJjTY8dwt0CCm1TVnKW80PZSDbwD/NtllX9eoOuyElw0eIuvAw01TbZ+HHIbAIFWzbw+XlRUW08xXVi+ls+aQa+HRv17fkjaiB7YNIASp38z8ioazf1T/BlJsWXyTQhdMO5v95HPts+Go0J3Q6+vN5oyXur7Q/DEyN64cHEPr07NHGFvYbCogFKng8kbM0n4DIWZCE5evjllAYyxCddoAHlNTdDe1s5r8K3Cybm/g+0MDMyH5l5mgD7CXyfZg2mom7Xe4A+hcqy/lHxt569ZFcyfa++ZZWyNO4ecYTa4M3yiTX8LOU82I2fBh6XXMhagdNK
    OPENVPN_USERNAME: AgCs0fPJfBxWNWDj2IL4CzFI3hcStKd0pD2Wsu0pYCW/p+qnAWRQBnUYv9zN9e48DJZo26jbk5eEjr0AY/5+DZwHx//tTZQMgaz4jOmgFlyRfGkAnfw3w0cUcrCtACTdAHFwcWLeJ1oivFJy6uZey828dE7QX+fSLApu5TWe8gj3fOU9sfFpprWr/bOazc/x6zD8ozBGbwfdaLGHMpfbEm4GmFaFH3Z62p9U5xt0ptV7JgYh73q0qlg4MSZkSljxEivliDFmd/c/1qlOMLUfAHTdCUW/qD2vvu9Fg/SLDLAwZHwsSganMccVoV3P4V9vjydY6Y0zSk5ZyZzWS1Ed1YxXIHsPzQ3FYo7rdt82fs3mKSbR9TLi+q523FOynt+98zQ0kSLJTkgrMBraixCx58UmK3J/8uey7dPE+HeSS2jF7RFMenPaZIMhe7KJ+Nes5pSxJs8K2w2QDNkeUBgP8XLzac/ViIbm815rs1VI5Mkm1qVQAU4w0TvqnwRaddxQE1zKsj48c+UInI31Re+f4Vp88apeyyX8DieJVuu4XouygMwTgEKnPXE+NuxXhqejDQ49VfG9uj/ps8DL4z9wGRoZ16SRzyxcxZutJvsyAHvzgIANS7KKcnripocXggVOppj1FWF25bQP9ilxGpjRmaMYpelwVCEZS4LersLrBIZvHcg2WbzMSLUF5HyUFyiymiSUgMtlbR7Z/qacco1RhHYByS/2l6/zKmdk
  template:
    metadata:
      creationTimestamp: null
      name: express-vpn-login
      namespace: prd
    type: Opaque
