---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-pass
  namespace: applications
spec:
  encryptedData:
    FTLCONF_webserver_api_password: AgBNyG0i2RMpQWV/AZMsVergvrzkjtAJoOFcCGq5sraIvRVcOj1aNbSnWsMXxCN4V6tJ/Ri259UPUYGVu3HhQUeQCEZ+B/L5OvO8KzDQMx39YaCSTaihxxpCzVguaorKDi2LsSajFlVw3/yKbnCf2drS7uD8qGnPKAw/+nUmbHeLGvBWNGdRojk+mmocWve4J+CEPPVkRbgmjy8pZC9HUTXU1X2ptwQ8xpN1caOcasRngpURU5wrERUqXKB20E37a2W+XfyhBPVCiCU1aPtdR1ohSbKARP5ulhPVssbHKzXQwowIGU0MYr98J9xoVmtSbq6u55em3iPYiFCh+16UI8hN6b8wVKDa6ErgfkWkNVq2P8cTsmtqx21OMnuvii665f3GVk+LJ3Sc1SFcp1ECoq3uS0hbVyXj8xOlc1bdWSMU14QSyh7bkwq8xds49VXsVf3pmskidYNgSGN8A0Hps81ki10qBUC3V9OXFkvB3yrrDnf8yl9GAxYG+9GLxaOoSOUEckccuHGTyxEhxWMCGRb13BPmfT1xFD1CphiGfvfWK3u+qPodu2iJJ0Adk45gYTzhY8aNTszZBW3PW3OBrrFNdmabOxn2PA8RMDCiwpK6rmfV0g0w1iBYsmVaKFyzeERmTQSfuand1gvRqOBKui/On8R6yGMFZx39aWxqKa8YwQkuj8F/r+YET9AoK19zybwOfjCS4xBd86u2qi5BJNg=
  template:
    metadata:
      creationTimestamp: null
      name: pihole-pass
      namespace: applications
    type: Opaque
