---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qflood-pia-wg0-conf
  namespace: media
spec:
  encryptedData:
    wg0.conf: AgBwcOBff7zD1ptzXmDZBwMTXJxtNrV0i56PeVrzWeg8xV5OsZXV2WaesrNo96r6RQ+U5D7SQ+t5aNdioS+R7Ak9mG9kOZCv8itzhQo05e+Dl3N4uvJKuY6xYVkHs/CnS0baRyXjR10egLgi1FpuOphNdX6FS+e2Q4QNC/y+xHDzczdj4tzzEgOPwV/Nt0yP0TadGuFvjOol4S5CSXGrm4WLnrKSSj3J95KQFeh35kBzYJZ36sD0SyUc4tACpS5O0NiLAkMske1lTTth1vTrsVPDyiPuM9P+NuZrnqNGHa+5gLalQlw+3SK8EyvhNmGn2Exyo4Wrz5Vguhqni7HgiEl96OxjZoaFQLGrKDQ6hgaEiytRGxUmgyKaOHOBzn11FPzuuyh3+QxM+NoOPDsBMAK3KSkuLAbq/4TI3xX+tlfryvSh0LENWpxuCdZXWm15Hs8FybOsnJUnXkLB6z0u+6JHnW9bWCmmRISBb8qFHtXm3C129JjmFbPOj5kOhxEbgm3VZAd7vS4ejXTgl4Y4P0HUqM79u4y9S0Wo7UxU37xJYBXvXxkuOVqChRl0pSZtJWC8ILWvMjASt61Xd90z+mcKGv4Ggq4AH2JXCVcxJ7gPD/K1Ra0MIBXQNnfnF6WRDlvpgTI/B8+uvTMBgT3vPHbMU2iN/TjNXxK0sa+c9cKct6NbPq9izknmVLntseQc50yCQb5g2gU1xvdpB0iEnWRbyXdGuSXOZfO0CsTPjjrMSYwURsv/vo2/zIWgXhrxuWb9OF+TcL0GiFPNdXuEwgnY/U1Vi5h/TeMHgOzNg0nh1Dg5QDPUCRuQz+mBaRWx3coi8r+rrO3aHYiAHa6Lk8swaiTCoHxkOxZOLQ4R2/3qKs1jViIZVknCNFXt9UHhNf1hIJrf+CM5/OGz4SMENAn87pzU1ppM2ifBzL01X0bQf4rd3MYnyvq2/cNSArmLdiwqCpsmvEPsRzspA/vkyLnA3GrKbbXZcs4hIov7Zj5LQF3Jy7WhJY5ahnMunwh2X3/Xfxsi3gipUGFv5mqVRnKqtCJ/hWMbXTU=
  template:
    metadata:
      creationTimestamp: null
      name: qflood-pia-wg0-conf
      namespace: media
    type: Opaque
