---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qflood-pia-vpn-creds
  namespace: media
spec:
  encryptedData:
    password: AgCc/JgAaUn/4JG+VA/Q54z/dNmzwRL6LsZKrMnGYIko0XmxYKYsnRnDYLKTczDhMChkDJLpivKT4hsM7qtQTANSQXxXsGUUyYM0wG7DLOgkQ49PeFxiYq71dMsWkRL1bLCYmVOlUE+ZpLZHOSpF1diQ/odow20KvuZlyav9fCvMT55ktR4776rAHkBNi8CKJTUaLSv8CPZkj3vMFShM9r1oGGl6BHo18RX0BT4y4tNuRAvzKxYfWaiB/Ex6taE6k1vw+VV3r+Ke7AYAeGstIULr9z4ciUiMp+P6ftFoIxOXT7bs/sxKBma7XtuiNCu3uWiChpmoIMTXC5s2nOGtWzJ0OtiXP1Zin+mznsF67PK+O78JrEnoOdI/VYuy+b3OjIDgLNrnclM51kHK7vyFAElCGOM+i8LGTF/OEY46brNinxTFWUe+R8u5q/kwYQNHxGfLo89QxYNMDd+2JiellD/Ijngn2dz9+ih/unCM4pCIntSXdoA+/ZgbNkZ8+mHOc4s1FwYpD5Vuqlim/B3q3iDNGy/GEgwOvzORpXNl2zec31zIvC3wT9ixbGgF9ubuY95tiKaARrhD2W37TuxisVaF7j98HXEaY4A4BCTGw+OmU2WpEaD0S8YYT0g1d55Tk5u0+Nu0pIvXlcz2H35sWpugNoD8LQ3poXssa2RhI7u2whsHZLkZs+86i6JJ+EIqqF2BAwV0g2rM7XUx
    username: AgCRmx7QHyjK4aFoTZjxTVead3pG6N5KsNe2pHKaINQbXK3KFVCmFUNQ+4OcKnnxxEZiC7mNUJVFc83Daazl6c5g4F50SSLnvNNBaci+K+o5SwH0nif7dr0O7aL2wuNknZNg7k4KdD33SvgwAchTi2JoSaX+54gwWeG/5sk5LOctyZ3QYgXako77o9FgNxI1rM9tl8dPt54khpwteOUwVXpqwQCT4bxrPQ5+AC72PosoD2TOJfqE5ElnhOTAFtHLQUd4bCwssd0h19/2SQGBrh8tdumzHB8OGgifFQru++1g1SrqN3GUlYYMEYIoWmj8NqHbemIiyQ34Qg5ezZTGLi+2+xFDXSu1KAhQhDq5w+SGVt0D12rjfHvACk53EfJcP2Peh3EIhvQZjuFp6Ue8j7nZAY6grRlGGMyBKFXumvbMW8+2QaCMvEn8ERYk7tMyddwnXtPlX3OA7kWsMr6Gm1laPXcPgEPLd4Z6NtD4VnwZBw40QqsleVMj/90GHaR8a90EWm7JOGxYVpwm6czaonMpAv68ujHw4K97APV3x9PTIf3SsEM5pHtPZSg44+MzjHITCFWhtQTY/JlqdaTWt6Q3FdfVk6go6CoWRmUse9D+Kp3Elb/XEL/331wU7pYf7Rg6gzyWhLRZaKevs73yWWYC7Jruz30KCLc+3qpmnACmuAb/66scPs5FiRWcx4gbRRcaTiI3UL9kRA==
  template:
    metadata:
      creationTimestamp: null
      name: qflood-pia-vpn-creds
      namespace: media
    type: Opaque
