---
# Arrs: https://wiki.servarr.com/
version: "3"
services:
  # other containers removed from this initial compose file
  # also, changed the version tag to latest to appease renovate

  # https://github.com/FlareSolverr/FlareSolverr#installation
  flaresolverr:
    # image: ghcr.io/flaresolverr/flaresolverr:v3.3.16
    image: ghcr.io/flaresolverr/flaresolverr:latest@sha256:f104ee51e5124d83cf3be9b37480649355d223f7d8f9e453d0d5ef06c6e3b31b
    hostname: flaresolverr
    environment:
      - LOG_LEVEL=info
    restart: unless-stopped
    ports: 
      - 8191:8191