---
apiVersion: v1
kind: Service
metadata:
  name: seedbox
  annotations:
    metallb.universe.tf/allow-shared-ip: "seedbox-metallb-ip"  
spec:
  ipFamilyPolicy: SingleStack
  selector:
    app: seedbox
  ports:
    - name: transmission-ui
      port: 9091
      targetPort: 9091
  type: LoadBalancer