---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev-test

configMapGenerator:
- name: homer-configmap
  files:
  # - myConfiguration.json
  # - myConfiguration2.json # you can use multiple files
  - ../../config.yml

resources:
- ../../base

namePrefix: dev-

patches:
- path: volumes.yml
- path: svc_port.yml