---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: <changeme>
spec:
  template:
    spec:
      volumes:
        - name: <changeme>-nfs
          hostPath:
            path: /mnt/k3s-data/dev-test/apps/<changeme>